package org.example.ClassDemo1.knowledge1;

public class classAndConstructor {
    public static void main(String[] args) {
        /*目标:知识回顾。面向对象:
        用代码去高度模拟现实世界，以便为人类的业务服务
        Java是一种面向对象的高级编程语言。
        高级编程语言:代码风格很像人类的自然语言。
        zhubajie.eat("西瓜");
        面向对象最重要的两个概念:类和对象。
        类:是描述相同事物的共同特征的抽象。
        对象是具体存在的实例，各个属性都是被明码标价的，类则是模糊的表达，是父亲的地位  
        实例==对象
        定义类的格式
        修饰符:class 类名
        注意：--类名首字母应该大写，满足驼峰写法
        -- 一个java代码文件中可以定义多个类。但是只有一个类使用public修饰，而且使用public修饰的类名
        必须成为代码的文件名称
        类中的成分研究，类中有且仅有五大成分：1:成员变量，用来描述类和对象的属性信息的2.成员方法，描述类和对象的行为信息
        3.构造器，初始化一个类的对象并返回引用4.代码块5.内部类
        只要不是这五大成分，放在类下就会报错*/


       /* 构造器的复习:

        作用:初始化一个类的对象并返回引用。

        格式:

        修饰符 类名(形参){

                构造器初始化对象的格式:

        类名 对象名称 = new 构造器;

        注意:一个类默认会自带一个无参数构造器，即使不写它也存在，但是如果一个类

        它写了一个构造器，那么默认的无参数构造器就被覆盖了!!*/


    }
    class student{
        String name;
        int age;
        public student(String name, int age) {
            this.name = name;
            this.age = age;
        }
    }
}
