package com.zhanghonghao.normalclass.IOstream;

public class principle {
    public static void main(String[] args) {
        //字符流原理解析
        /*创建字符输入流对象
底层操作：将字符输入流与指定文件关联，并创建一个长度为 8192 的字节数组作为缓冲区。该缓冲区用于暂存从文件中读取的数据，以提高数据读取的效率，减少与磁盘的频繁交互。
读取数据
底层逻辑：
判断缓冲区状态：首先判断缓冲区中是否有可读取的数据。
缓冲区无数据时：从文件中获取数据填充到缓冲区，每次尽量将缓冲区装满。若文件中已无数据可供读取，则返回 - 1，标识读取操作结束。
缓冲区有数据时：直接从缓冲区中读取数据。
无参的read方法：逐个字节读取数据，遇到中文时会一次读取多个字节（因为中文在不同编码下占用字节数不同，如 UTF - 8 中一个汉字通常占 3 个字节 ），然后将字节解码并转换成十进制后返回。
有参的read方法：将读取字节、解码、强制类型转换这三个步骤合并，把转换后的字符存放到传入的字符数组中。
*/
    }
}
