package org.example.全局异常处理器;



//把其他层的异常统一处理，只需要在控制层进行捕获，放到全局异常处理器中处理
//比如说你在控制层中抛出的异常，在异常处理器中处理，然后返回到控制层中，控制层中再返回到表现层中，表现层中再返回到客户端中。
//throw new Exception();然后spring会帮我们把控制层的异常抛给异常处理器，异常处理器会处理，然后把异常返回给控制层，控制层再返回给表现层，表现层再返回给客户端。

public class DEMO1 {
/*    SSM 整合
    异常处理器
● 出现异常现象的常见位置与常见诱因如下：
            ■ 框架内部抛出的异常：因使用不合规导致
■ 数据层抛出的异常：因外部服务器故障导致（例如：服务器访问超时）
            ■ 业务层抛出的异常：因业务逻辑书写错误导致（例如：遍历业务书写操作，导致索引异常等）
            ■ 表现层抛出的异常：因数据收集、校验等规则导致（例如：不匹配的数据类型间导致异常）
            ■ 工具类抛出的异常：因工具类书写不严谨不够健壮导致（例如：必要释放的连接长期未释放等）
            各个层级均出现异常，异常处理代码写在哪里
            均抛出到表现层进行处理
            表现层出现异常，使用AOP思想统一处理，当然，spring帮你封装好了*/


   /* @ControllerAdvice
    public class ProjectExceptionAdvice {
        public void doException(Exception ex){
            System.out.print("嘿嘿，异常你被我抓到了");
        }
    }
    代码解释
    @ControllerAdvice 注解：
    这是 Spring 框架中的一个注解，通常用于定义全局的异常处理、绑定全局数据等功能 。被 @ControllerAdvice 标注的类，里面可以定义多个针对不同异常或不同场景的处理方法，能对整个应用中控制器（@Controller 或 @RestController 标注的类）抛出的异常进行集中处理 。
    ProjectExceptionAdvice 类：
    这是一个普通的 Java 类，由于加上了 @ControllerAdvice 注解，它就承担起了全局异常处理辅助类（也可理解为全局异常处理的 “通知” 类 ）的角色，用于统一处理控制器层抛出的异常等情况 。
    doException 方法：
    方法返回值为 void，参数是 Exception 类型，意味着它可以接收处理控制器层抛出的 Exception 及其子类异常 。*/


   /* 名称: @ExceptionHandler
    类型：方法注解
    位置：专用于异常处理的控制器方法上方
    作用：设置指定异常的处理方案，功能等同于控制器方法，出现异常后终止原始控制器执行，并转入当前方法执行*/



    /*项目异常分类
    业务异常（BusinessException）
    规范的用户行为产生的异常
            不规范的用户行为操作产生的异常
    系统异常（SystemException）
    项目运行过程中可预计且无法避免的异常
    其他异常（Exception）
    编程人员未预期到的异常*/

}
