package org.example.ClassDemo1.AbstractClass;

public class abstractClassUse {
    //抽象类的作用：为了被子类继承
    //当子类必须完成某个功能，但是每个子类完成的情况是不一样的。就定义抽象方法
     //抽象类被继承就要被重写全部的抽象方法，否则这个类也必须被定义为抽象类
    //抽象类不能实例化对象


    /*面试题:抽象类是否有构造器，抽象类是否可以创建对象，为什么?
              答:抽象类作为类一定有构造器，而且抽象类必须有构造器。
              提供给子类创建对象调用父类构造器使用的。
              抽象类虽然有构造器但是抽象类不能创建对象。*/

    /*注意:抽象类除了有得有失，类的其他成分它都具备。  
    小结:  
    抽象类不能创建对象。抽象类可以包含抽象方法。
              除此之外，类有的成分，抽象类都具备。 */


    /*抽象类存在的意义有2点:
            1.抽象类的核心意义就是为了被子类继承(就是为了派生子类)，
    否则抽象类毫无意义!(基本准则
    拓展:2.抽象类体现的是模板思想，部分实现，部分抽象。可以设计模板设计模式*/
    public static void main(String[] args) {
      Teacher  t = new Teacher();
      t.work();
      Manager m = new Manager();
      m.work();
      Employee e = new Teacher();
      e.work();
    }
}
abstract class Employee{
    public abstract void work();
}
class Manager extends Employee{
    @Override
    public void work() {
        System.out.println("经理在管理");
    }
}
class Teacher extends Employee{
    @Override
    public void work() {
        System.out.println("老师在教课");
    }
}


/*
抽象类的特征是:有得有失。有得:抽象类得到了拥有抽象方法的能力。
有失:抽象类失去了创建对象的能力。(抽象类不能创建对象)
/*目标:抽象类的注意事项和总结
        1.抽象类不能创建对象，如果创建，编译无法通过而报错。只能创建其非抽象子类的对象。理解:假设创建了抽象类的对象，调用抽象的方法，而抽象方法没有具体的方法体，没有意义。
        2.抽象类一定有而且是必须有构造器，是供子类创建对象时，初始化父类成员使用的。理解:子类的构造器中，有默认的super()，需要访问父类构造器。
        3.抽象类中，不一定包含抽象方法，但是有抽象方法的类必定是抽象类。
        4.抽象类的子类，必须重写抽象父类中所有的抽象方法，否则子类也必须定义成抽象类
        抽象类存在的意义是为了被子类继承，抽象类体现的是模板思想。
        5.理解:抽象类中已经实现的是模板中确定的成员，抽象类不确定如何实现的定义成抽象方法，交给具体的子类去实现。*/

