package org.example.ClassDemo1.代码块;

public class CodeBlockDemo1 {
    static {
        System.out.println("静态代码块");
    }
    public static void main(String[] args) {
        System.out.println("main方法");
    }
        /*
        * 静态代码块的研究
        * 类有五大成分，成员变量，成员方法，构造方法，代码块，内部类
        * 代码块按照有无静态修饰符分为静态代码块和非静态代码块
        *
        *
        * */
        /*(1)静态代码块
            格式:
            static{
                代码
            }
            --必须用static修饰，属于类
            --静态代码块在类加载的时候执行，且只执行一次
            --静态代码块一般用于初始化静态成员变量
            --静态代码块一般放在类的成员变量声明的下面
            --静态代码块一般用于初始化静态成员变量
            --静态代码块一般放在类的成员变量声明的下面

            静态代码块可以用于在执行类的方法之前进行静态资源的初始化操作


            */



    /*
    * 实例代码块
    * 格式:
    *  {}
    * --实例代码块必须放在成员变量声明的下面
    * --实例代码块在创建对象时执行，且每创建一个对象就会执行一次
    * --实例代码块一般用于初始化实例成员变量
    *
    *
    *
    *
    * */
}
