package com.zhanghonghao.normalclass.land;

public class cookie {
    /*Cookie
角色：Cookie 就像是客户端（通常是浏览器）的一个小笔记本。服务器可以让客户端把一些信息记录在这个小笔记本上，之后客户端每次和服务器通信时，都会带上这个小笔记本，让服务器知道一些之前的情况。
作用
存储用户偏好：比如用户在网站上选择了页面的语言、字体大小等，网站可以把这些信息存到 Cookie 里。下次用户再访问时，网站读取 Cookie 内容，就能直接按照用户之前的偏好来展示页面。
跟踪用户行为：网站可以通过 Cookie 记录用户的浏览历史、点击过的链接等。这样就能根据用户的行为习惯，为用户提供更个性化的内容推荐。
实现自动登录：用户登录网站后，网站可以把登录信息存在 Cookie 里。下次用户访问时，网站检查 Cookie 中的信息，若信息有效就直接让用户登录，无需再次输入账号密码。*/






    public static void main(String[] args) {
        //会话技术：会话技术就是让服务器记住客户端，让客户端记住服务器。
        //一次会话包含多次请求和响应：浏览器第一次给服务器资源请求，服务器响应浏览器，浏览器第二次给服务器资源请求，服务器响应浏览器。
         //再一次会话的范围内获取数据
        //cookie快速入门，客户端会话技术；session：服务器会话技术
        //cookie：服务器给客户端返回一个cookie，客户端下次再访问服务器时，带上这个cookie，服务器根据这个cookie来判断客户端。
        //session：服务器给客户端返回一个session，客户端下次再访问服务器时，带上这个session，服务器根据这个session来判断客户端。
        //使用步骤
        //1.创建Cookie对象
        //Cookie cookie=new Cookie("username","zhanghonghao");

    }
}
