package com.zhanghonghao.normalclass.land;

public class token {
    /*Token
角色：Token 就像是一张通行证。用户登录或进行其他操作后，服务器会给用户颁发一个 Token，用户之后每次向服务器请求资源时，都要带上这个 Token，服务器验证 Token 的有效性，若有效就为用户提供相应的资源。
作用
身份验证：Token 包含了用户的身份信息，服务器通过验证 Token 就能确认请求的用户是谁。这样可以防止非法用户访问受保护的资源。
跨域支持：在前后端分离的架构中，不同的域名或端口之间可能存在跨域问题。Token 可以在不同的域之间传递，方便实现跨域的身份验证和授权。
无状态服务：Token 是无状态的，服务器不需要在本地存储用户的会话信息。这使得服务器可以更容易地进行扩展和负载均衡，提高系统的性能和可用性。
综上所述，Cookie 主要用于在客户端存储少量信息，Session 侧重于在服务器端管理用户的会话状态，而 Token 则广泛应用于身份验证和授权，尤其适用于分布式系统和跨域场景。*/
}
